email: 'tzm.community@zeitgeist-info.com'
#phone: '+61433483008'
businessName: 'TZM Community'
#address: |
#  International
#hours:
#  - day: Monday
#    open: 8:30am
#    close: 5:00pm
#  - day: Tuesday
#    open: 8:30am
#    close: 5:00pm
#  - day: Wednesday
#    open: 8:30am
#    close: 5:00pm
#  - day: Thursday
#    open: 8:30am
#    close: 5:00pm
#  - day: Friday
#    open: 8:30am
#    close: 5:00pm
#  - day: Saturday
#    open: Closed
#    close:
#  - day: Sunday
#    open: Closed
#    close:
